<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Strwberry Shortcake | Joslyn Brenes, 2026</title>
</head>

<body>
	<wrapper>
	    <header>
			<img src="logo.jpg" width="900" class="logo" />
			<h1>Creme Hana</h1>
	    </header>
		<main> <img src="banner.jpg" width="500" class="banner" />
			<h2>Strawberry Shortcake</h2>
			<p>Japanese Strawberry Shortcake is a beloved, iconic dessert in Japan, characterized by its incredibly light, airy texture and delicate sweetness. Unlike American-style shortcake, which often uses biscuits, the Japanese version is a refined layer cake featuring soft sponge cake, fresh whipped cream, and fresh strawberries. </p>
			<section>
				<h3>Ingredients</h3>
				<ul>
				<li>cake flour</li>
				<li>baking powder</li>
					<li>eggs</li>
					<li>vegetable oil</li>
					<li>water</li>
					<li>vanilla extract</li>
				<li>honey</li>
				<li>salt</li>
				<li>two sets of sugar</li>
					<li>strawberries</li>
					<li>powdered sugar</li>
				</ul>
			</section>
			<section>
				<h3>Instructions</h3>
				<ol>
					<li>Beat the egg yolks, sugar, salt, honey or corn syrup, vanilla, and water together until it becomes fluffy and a pale yellow color. The batter should form a ribbon when dropped from the whisk.</li>
					<li>The egg whites should be beaten to firm peaks, meaning the tips should fall but the meringue should hold its shape. Over beating the egg whites will result in a lumpy cake.</li>
					<li>Add half of the egg whites to the egg yolk mixture and gently fold it, being careful not to deflate the egg white meringue.</li>
					<li>Next, add the cake flour and baking powder to a fine mesh sieve and sift it into the egg white and egg yolk mixture. Add in the oil by first mixing it with 2 Tablespoons of the mixture and then gently fold in the remaining half of the egg white meringue.</li>
					<li>Bake them at 350 degrees F in parchment lined cake pans until golden brown on top and a toothpick inserted comes out clean.</li>
					<li>Slice even layers and brush on the sugar syrup on all layers.</li>
					<li>Add the whipped cream then add the strawberry slices on top. Cover the strawberries with another layer of whipped cream and add on a sponge cake layer. Keep repeating until you've used up all your cake layers.</li>
					<li>Frost the top and sides of the cake with whipped cream and decorate with whole strawberries. Dust the top with powdered sugar if desired and serve immediately.</li>
				</ol>
				<h4>subcategory of instructions</h4>
				<ol>
				<li>Cake flour - avoid using all purpose flour; cake flour gives this a soft, fluffy texture</li>
					<li>Eggs - I used large eggs which weigh around 60 grams</li>
					<li>Vegetable oil - use a neutral oil such as avocado oil</li>
					<li>Make sure to thoroughly dry the strawberries after washing them. This will help the strawberries stay fresh inside the cake layers.</li>
				</ol>
			</section>
		</main>
		<footer>
			<p>&copy; 2026, Joslyn Brenes.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
